
body {
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
}


.logo {
  grid-column: 1/1;
  grid-row: 1/1;
  font-size: 30px;
  text-align: center;
  padding: 40px 0;
}

.meni {
  grid-column: 2/9;
  grid-row: 1/1;
  padding: 40px 0;
  font-size: 30px;

}

.predmeti {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 70px 0;
  font-size: 30px;
  background-color:LightBlue;
}

.sedmice {
  grid-column: 3/5;
  grid-row: 2/3;
  font-size: 30px;
  background-color:LightBlue;
}

.studenti {
  grid-column: 5/9;
  grid-row: 2/3;
  padding: 70px 0;
  font-size: 20px;
  background-color:LightBlue;
}

.footer {
  grid-column: 1/9;
  grid-row: 3/3;
  font-size: 30px;
  text-align: center;

}

.topnav {
  overflow: hidden;
  text-align: center;

}

.topnav a {
  color: black;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 30px;

}

.topnav a:hover {
  background-color: #ddd;
  font-size: 35px;
}

li {
  list-style: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 5px;
  text-align: left;
}
